<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <main>
        <div>
            <h1>Malia Raees</h1>
            <h3>SOFTWARE ENGINEER</h3>
            <div>
                <h3>CONTACT</h3>
                <p>+92 3130501534</p>
                <a>maliaraees2@gmail.com</a>
                <a href="https://www.linkedin.com/in/malia-raees-khan/" target="_blank">Malia Raees</a>
                <p>Karachi</p>
            </div>
            <div>
                <h3>ABOUT ME</h3>
                <p>I am a passionate web developer dedicated to crafting dynamic, user-focused websites. I thrive on transforming innovative ideas into compelling digital experiences, employing the latest technologies to deliver outstanding solutions that enhance user engagement and foster business success.</p>
            </div>
            <div>
                <h3>EDUCATION</h3>
                <div>
                    <h5>MATRICULATION</h5>
                    <p>Gallant Public Secondary School</p>
                    <p>2014</p>
                </div>
                <div>
                    <h5>INTERMEDIATE</h5>
                    <p>Government College for Women</p>
                    <p>2016</p>
                </div>
                <div>
                    <h5>BACHELOR'S in COMMERCE</h5>
                    <p>University of Karachi</p>
                    <p>2018</p>
                </div>
            </div>
            <div>
                <h3>SKILLS</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>TypeScript</li>
                    <li>Node.js</li>
                    <li>Next.js</li>
                    <li>Tailwind CSS</li>
                    <li>Version Control (Git)</li>
                    <li>Figma</li>
                    <li>UI/UX Design</li>
                    <li>Responsive Websites</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h3>EXPERIENCE</h3>
                <p>Curently studying in web development</p>
                <h5>Projects Completed</h5>
                <ul>
                    <li>Developed a personal portfolio</li>
                    <li>Created multiple Node.js projects</li>
                    <li>Created a countdown timer app using Next.js</li>
                    <li>Created a figma tempelate for UI/UX design experience</li>
                    <li>Cloned the portfolio of Panacloud</li>
                </ul>
            </div>
            <div>
                <h3>PROJECTS</h3>
                <p>View all projects here!</p>
                <div>
                    <img src="" alt="">
                    <a href="">View</a>
                </div>
            </div>
            <div>
                <h3>LANGUAGES</h3>
                <ul>
                    <li>English</li>
                    <li>Urdu</li>
                </ul>
            </div>
            <div>
                <h3>CONNECT WTH ME</h3>
                <a href="">github</a>
                <a href="">linkedin</a>
                <a href="">email</a>
            </div>
        </div>
    </main>
    <h4>Thanks again for your time...!</h4>
</body>
</html>